# AstroGrep

./: .gitignore  README.md  azure-pipelines.yml
AstroGrep/: AssemblyInfoCommon.cs  AssemblyVersionCommon.cs  AstroGrep.sln
AstroGrep/AdminProcess/: AdminProcess.csproj  Program.cs
AstroGrep/AdminProcess/Properties/: AssemblyInfo.cs
AstroGrep/AstroGrep.Common/: AstroGrep.Common.csproj  ProductInformation.cs  packages.config
AstroGrep/AstroGrep.Common/Properties/: AssemblyInfo.cs
AstroGrep/WinformsGUI/: AssemblyInfo.cs  AstroGrep.csproj  astrogrep.VisualElementsManifest.xml  packages.config
AstroGrep/WinformsGUI.Core/: WinformsGUI.Core.csproj
AstroGrep/WinformsGUI/Core/: Constants.cs  Convertors.cs  GeneralSettings.cs  GeneralSettingsReset.cs  SearchInterfaces.cs  TextEditorOpener.cs  TextEditors.cs
AstroGrep/WinformsGUI/Installer/: AstroGrep_Setup.nsi  readme.txt
AstroGrep/WinformsGUI/Language/: da-dk.xml  de-de.xml  en-us.xml  es-es.xml  es-mx.xml  fr-fr.xml  it-it.xml  pl-pl.xml
AstroGrep/WinformsGUI/Output/: HTMLHelper.cs  MatchResultsExport.cs
AstroGrep/WinformsGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AstroGrep/WinformsGUI/Windows/: Language.cs  Legacy.cs  Program.cs  Registry.cs  Win32.cs
AstroGrep/WinformsGUI/Windows/Controls/: ColorButton.cs  FilterValueType.Designer.cs  FilterValueType.cs
AstroGrep/WinformsGUI/Windows/Controls/AvalonEdit/: CustomLineNumberMargin.cs
AstroGrep/WinformsGUI/Windows/Forms/: BaseForm.cs  frmAbout.Designer.cs  frmAbout.cs  frmAddEditExclusions.Designer.cs  frmAddEditExclusions.cs  frmAddEditFileEncoding.Designer.cs  frmAddEditFileEncoding.cs  frmAddEditTextEditor.Designer.cs  frmAddEditTextEditor.cs  frmCheckForUpdate.Designer.cs  frmCheckForUpdate.cs  frmCheckForUpdateTemp.Designer.cs  frmCheckForUpdateTemp.cs  frmCommandLine.Designer.cs  frmCommandLine.cs  frmExclusions.Designer.cs  frmExclusions.cs  frmLogDisplay.Designer.cs  frmLogDisplay.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmOptions.Designer.cs  frmOptions.cs  frmPrint.Designer.cs  frmPrint.cs
AstroGrep/libAstroGrep/: Grep.cs  ISearchSpec.cs  MatchResult.cs  MatchResultLine.cs  MatchResultLineMatch.cs  app.config  libAstroGrep.csproj  packages.config
AstroGrep/libAstroGrep/EncodingDetection/: FileEncoding.cs
AstroGrep/libAstroGrep/EncodingDetection/Caching/: EncodingCache.cs  EncodingCacheItem.cs
AstroGrep/libAstroGrep/Filtering/: ExclusionItem.cs  FilterItem.cs  FilterType.cs
AstroGrep/libAstroGrep/Properties/: AssemblyInfo.cs
