<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.21022</ProductVersion>
    <ApplicationIcon>Images\AstroGrep_Icon_256x256.ico</ApplicationIcon>
    <AssemblyKeyContainerName />
    <AssemblyOriginatorKeyFile />
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <OutputType>WinExe</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>AstroGrep.Windows.Program</StartupObject>
    <FileUpgradeFlags />
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <FileAlignment>4096</FileAlignment>
    <BaseAddress>285212672</BaseAddress>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PreBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <ConfigurationOverrideFile />
    <DocumentationFile />
    <NoStdLib>false</NoStdLib>
    <NoWarn />
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <ConfigurationOverrideFile />
    <DocumentationFile>bin\$(Configuration)\AstroGrep.xml</DocumentationFile>
    <NoStdLib>false</NoStdLib>
    <NoWarn />
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Portable|AnyCPU'">
    <DefineConstants>TRACE;PORTABLE</DefineConstants>
    <DocumentationFile>bin\Release\AstroGrep.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent>:: copy $(ProjectDir)Images\AstroGrep_256x256.png $(TargetDir) /y</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="Properties\AssemblyInfoCommon.cs" />
    <Compile Include="..\AssemblyVersionCommon.cs" Link="Properties\AssemblyVersionCommon.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Windows\Controls\ColorButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Windows\Controls\FilterValueType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Windows\Controls\FilterValueType.Designer.cs">
      <DependentUpon>FilterValueType.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\Controls\PictureButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Windows\Controls\SplitButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Windows\Controls\VistaFolderBrowserDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Windows\Forms\BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Forms\frmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Forms\frmAbout.Designer.cs">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\Forms\frmAddEditFileEncoding.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Forms\frmAddEditFileEncoding.Designer.cs">
      <DependentUpon>frmAddEditFileEncoding.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\Forms\frmAddEditTextEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Forms\frmAddEditTextEditor.Designer.cs">
      <DependentUpon>frmAddEditTextEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\Forms\frmAddEditExclusions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Forms\frmAddEditExclusions.Designer.cs">
      <DependentUpon>frmAddEditExclusions.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\Forms\frmCheckForUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Forms\frmCheckForUpdate.Designer.cs">
      <DependentUpon>frmCheckForUpdate.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\Forms\frmCheckForUpdateTemp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Forms\frmCheckForUpdateTemp.Designer.cs">
      <DependentUpon>frmCheckForUpdateTemp.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\Forms\frmCommandLine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Forms\frmCommandLine.Designer.cs">
      <DependentUpon>frmCommandLine.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\Forms\frmExclusions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Forms\frmExclusions.Designer.cs">
      <DependentUpon>frmExclusions.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\Forms\frmLogDisplay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Forms\frmLogDisplay.Designer.cs">
      <DependentUpon>frmLogDisplay.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\Forms\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Forms\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\Forms\frmOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Forms\frmOptions.Designer.cs">
      <DependentUpon>frmOptions.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\Forms\frmPrint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Forms\frmPrint.Designer.cs">
      <DependentUpon>frmPrint.cs</DependentUpon>
    </Compile>
    <Content Include="astrogrep.VisualElementsManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ascending-arrow-gray.gif" />
    <Content Include="Images\AstroGrep_256x256.png" />
    <Content Include="Images\AstroGrep_Icon.ico" />
    <Content Include="Images\AstroGrep_Icon_256x256.ico" />
    <Content Include="Images\descending-arrow-gray.gif" />
    <Content Include="Images\folder-open.png" />
    <EmbeddedResource Include="Language\pl-pl.xml" />
    <EmbeddedResource Include="Language\da-dk.xml" />
    <EmbeddedResource Include="Language\de-de.xml" />
    <EmbeddedResource Include="Language\en-us.xml" />
    <EmbeddedResource Include="Language\es-es.xml" />
    <EmbeddedResource Include="Language\it-it.xml" />
    <EmbeddedResource Include="Language\fr-fr.xml" />
    <EmbeddedResource Include="Output\Output-fileNameOnly.html" />
    <EmbeddedResource Include="Output\Output.css" />
    <EmbeddedResource Include="Output\Output.html" />
    <EmbeddedResource Update="Windows\Controls\ColorButton.resx">
      <DependentUpon>ColorButton.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\Controls\FilterValueType.resx">
      <DependentUpon>FilterValueType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\Forms\frmAbout.resx">
      <DependentUpon>frmAbout.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\Forms\frmAddEditFileEncoding.resx">
      <DependentUpon>frmAddEditFileEncoding.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\Forms\frmAddEditTextEditor.resx">
      <DependentUpon>frmAddEditTextEditor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\Forms\frmAddEditExclusions.resx">
      <DependentUpon>frmAddEditExclusions.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\Forms\frmCheckForUpdate.resx">
      <DependentUpon>frmCheckForUpdate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\Forms\frmCheckForUpdateTemp.resx">
      <DependentUpon>frmCheckForUpdateTemp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\Forms\frmCommandLine.resx">
      <DependentUpon>frmCommandLine.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\Forms\frmExclusions.resx">
      <DependentUpon>frmExclusions.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\Forms\frmLogDisplay.resx">
      <DependentUpon>frmLogDisplay.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\Forms\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\Forms\frmOptions.resx">
      <DependentUpon>frmOptions.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\Forms\frmPrint.resx">
      <DependentUpon>frmPrint.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AstroGrep.Common\AstroGrep.Common.csproj" />
    <ProjectReference Include="..\libAstroGrep\libAstroGrep.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Mono\Bundle.bat" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="5.0.2" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
</Project>